apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd           # Must match Argo CD's install namespace
spec: 
  project: myapp-dev-project  # Must match the AppProject name

  source: 
    repoURL: https://github.com/KralRo/infra.git
    targetRevision: HEAD
    path: dev                 # Path in the repo

  destination:
    server: https://kubernetes.default.svc
    namespace: dev            # This should match the allowed namespace

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true