apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: myapp-dev-project
  namespace: argocd
spec:
  description: Project for dev environment of myapp
  sourceRepos:
  - https://github.com/KralRo/infra.git    # Allowed repos
  destinations:
  - namespace: dev                         # Allowed target namespace
    server: https://kubernetes.default.svc # In-cluster
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'